@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 209px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #navbar .item-navbar a {
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 0px 0px;
        text-decoration: none;
        font-size: 17px;
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: var(--grey-color);
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .menu.sticky {
        position: fixed;
        top: 0;
        z-index: 1000;
        margin-top: 0;
    }
    .menu.sticky.opened {
        margin-top: 209px;
        /* Возвращаем margin-top при открытом меню */
    }

}



@media screen and (max-width: 425px) {
body {
    width: 100%;
    overflow-x: hidden;
    }

    .days-work>h4 {
        color: var(--dark-grey);
        font-size: 13px;
    }

    .lang-display {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .grid-section {
        width: 100%;
        overflow-x: hidden;
    }

    .title-text>h1{
        font-size: 19px;
        display: none;
    }
    
    .context-banner-text {
        flex-direction: column;
        margin-left: 20px;
        padding-right: 20px;
    }

    .glass-btn {
        width: 160px;
    }

    .days-work {
        margin-left: 10px;
    }
    
    .imstagram-block {
        flex-direction: column;
    }

    .video-instagram {
        padding-right: 0px;
    }

    .video-instagram>video {
        width: 350px;
        height: 350px;
    }
    .text-about-factory {
        width: 360px;
        padding-left: 10px;
    }

    .text-about-factory > span {
        font-size: 23px;
    }

    .our-advantage>.our-title>h2 {
        font-size: 25px;
    }
    .our-content {
        width: 385px;
    }

    .first-link>p {
        font-size: 14px;
    }
    .first-link> img {
        width: 50px;
    }

    .second-link > p{
        font-size: 14px;
    }

    .second-link>img {
        width: 50px;
    }

    .third-link>p {
        font-size: 14px;
    }

    .third-link>img {
        width: 50px;
    }

    
    .four-link>p {
        font-size: 14px;
    }

    .four-link>img {
        width: 50px;
    }

    .five-link>p {
        font-size: 14px;
    }

    .five-link>img {
        width: 50px;
    }

    .slider {
        width: 100%;
        flex-direction: column;
        margin-left: 0px;
    }
    
    .slr{
        height: 475px;
        margin-right: 0px;
    }
        
    .slider-title-desc>img {
        margin-right: 10px;
        margin-left: 30px;
    }

    .slider-text {
        margin-left: 20px;
    }

    .slider-text>span {
        font-size: 18px;
    }

    .form-feedsback_bg { 
        width: 425px;
    }

    .name-input>input {
        width: 358px;
    }

    .phone-input>input{
        width: 358px;
    }

    .footer-contacts {
        flex-direction: column;
        margin-left: 20px;
    }

    .our-address {
        border-bottom: 1px solid var(--grey-color);
    }

    .our-schedule {
        border-bottom: 1px solid var(--grey-color);
    }

    .parsek-img {
        width: 91%;
    }

    .block-figure-2{
        margin-top: 30px;
        max-width: none;
    }

    .logotype{
        width: 110px;
        height: 90px;
        display: flex;
        align-items: center;
    }
    .logotype > img {
        width: 120px
    }

    .carousel-3d figure{
        width: 100%;
    }

    .ramka {
        max-width: 80%;
    }

    .akchiya {
        flex-direction: column;
        padding: 10px;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .img-akchiya {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .img-akchiya>img {
        width: 210px;
    }

    .akchiya .information-akchiya>p {
        font-size: 17px;
    }

   .akchiya .information-akchiya>p>span {
    font-size: 17px;
   }
   .akchiya .information-akchiya .first {
    font-size: 17px;
   }

   .akchiya .information-akchiya .first > span {
    font-size: 17px;
   }

   .akchiya {
       flex-direction: column;
       padding: 10px;
       padding-bottom: 30px;
       padding-top: 30px;
       margin-left: 0;
   }

   .information-akchiya {
    margin-left: 10px;
    margin-top: 0px;
   }

   .img-akchiya>P {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
   }

   #navbar {
        justify-content: space-around;
   }
   .img-akchiya>P {
       font-size: 25px;
       color: #524e52;
       font-weight: 400;
       padding-right: 21px;
   }

   .title-text-profil>h2 {
    font-size: 29px;
   }

   .title-text-profil-pk-am>h2 {
    font-size: 23px;
   }

   .img-baget > img {
     width: 98%;
     object-fit: fill;
   }

   .main-profile {
    flex-direction: column;
    margin-left: 0px;
   }

   .profile-flexy-block {
    margin: 20px;
   }

   .first-block>img {
    width: 80%;
   }

   .second-block>img {
    width: 80%;
   }

   .yamap_wrap {
    width: 95%;
    margin-left: 0px;
    height: 325px;
    margin-right: 0px;
   }

   .our-phones {
    padding-left: 10px;
    margin-top: 10px;
   }

   .our-address {
    padding-left: 10px;
   }
   .our-schedule {
    padding-left: 10px;
   }

   .block-display {
       display: flex;
       flex-direction: column;
   }
   .main-content {
       align-items: center;
   }

   .contacts-footer>h2 {
       padding-left: 20px;
       margin-top: 0px;
       margin-bottom: 10px;
       font-size: 24px;
   }
   .btn-promotion {
       margin-top: 30px;
       display: flex;
   }

   .btn-called {
    padding: 20px 20px 20px 20px;
   }

   .captcha-input .captcha-input-place {
       width: 361px;
   }


   .cheklist {
    flex-direction: column;
   }

   .baget-img {
       width: 100%;
   }
   .baget-first-block {
     width: 100%;
     margin-bottom: 30px;
     margin-right: 0px;
   }

   .baget-second-block {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    margin-right: 0px;
   }

   .baget-thee-block {
       width: 100%;
       height: 435px;
       padding: 10px;
       margin-right: 0px;
   }

    .baget-img-baget-list {
        width: 185px;
        height: 185px;
    }

    .check {
        margin-top: 10px;
    }

    .check .check-approval {
        margin-bottom: 10px;
        width: 28%;
    }


    .check .check-cancel {
        margin-bottom: 10px;
        width: 23%;
    }

    .head-cheklist-title {
        text-align: left;
    }

    .head-cheklist-title>h2 {
        font-size: 23px;
    }

    .head-cheklist-title>img {
        margin-right: 10px;
        margin-left: 10px;
    }

    .lang-text {
        display: none;
    }

    .dropbtn {
        margin-right: 12px;
        padding: 7px 7px;
    }

   .dropdown {
    background-color: var(--bg-color);
    border-radius: 12px;
   }
  
}





@media screen and (max-width: 390px) {
.title-text-profil-pk-am>h2 {
    font-size: 23px;
}

.title-text-profil>h2 {
    font-size: 28px;
}
.logotype {
    width: 140px;
    height: 100px;
    display: flex;
    align-items: center;
}
.akchiya {
    width: 100%;
}

.name-input>input {
    width: 348px;
}

.phone-input>input {
    width: 348px;
}

.slider-title-desc>h2 {
    color: var(--dark-grey);
    font-size: 20px;
}

.logotype>img {
    width: 100px;
}

.first-link>p {
    font-size: 17px;
    padding-right: 10px;
}

.second-link>p {
    font-size: 17px;
    padding-right: 10px;
}

.third-link>p {
    font-size: 17px;
    padding-right: 10px;
}

.four-link>p {
    font-size: 17px;
    padding-right: 10px;
}
.five-link>p {
    font-size: 17px;
    padding-right: 10px;
}

#sls .sl .sl-partial img {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 375px;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}

.slr {
    height: 392px;
    margin-right: 0px;
}

.profile-flexy-block {
    padding: 60px;
}


.our-address>span {
    font-size: 20px;
    padding-right: 15px;
}
.main-content {
    align-items: center;
}

.captcha-input .captcha-input-place {
    width: 361px;
}

.baget-thee-block {
    height: 495px;
}

.head-cheklist-title>h2 {
    font-size: 20px;
}

.three-baget-text>p {
    font-size: 20px;
}

.lang-text {
    display: none;
}

.dropbtn {
    margin-right: 12px;
    padding: 7px 7px;
}

.dropdown {
    background-color: var(--bg-color);
    border-radius: 12px;
}

}

@media screen and (max-width: 375px) {
.title-text-profil-pk-am>h2 {
        font-size: 21px;
    }

    .title-text-profil-m-series > h2 {
        font-size: 22px;
    }

    .our-advantage>.our-title>h2 {
        font-size: 21px;
    }

    .first-link>p {
        font-size: 14px;
        padding-right: 20px;
    }

    .first-link>img {
        width: 50px;
        padding-left: 10px;
    }

    .second-link>p {
        font-size: 14px;
        padding-right: 20px;
    }

    .second-link>img {
        width: 50px;
        padding-left: 10px;
    }

    .third-link>p {
        font-size: 14px;
        padding-right: 20px;
    }

    .third-link>img {
        width: 50px;
        padding-left: 10px;
    }

   .four-link>p {
       font-size: 14px;
       padding-right: 20px;
   }

   .four-link>img {
       width: 50px;
       padding-left: 10px;
   }

   .five-link>p {
       font-size: 14px;
       padding-right: 20px;
   }

   .five-link>img {
       width: 50px;
       padding-left: 10px;
   }

   .slider-title-desc>h2 {
    font-size: 22px;
   }

   .slr {
    width: 94%;
   }

   #sls .sl .sl-partial img {
    height: 355px;
    object-fit: scale-down;
   }

   .slr {
       height: 372px;
       margin-right: 0px;
   }

   .form-feedsback_bg {
       width: 325px;
        height: 518px;
   }

   .name-input>input {
       width: 238px;
   }

   .phone-input>input {
        width: 238px;
   }

   .logotype>img {
       width: 100px;
   }

   .img-akchiya>P {
       font-size: 20px;
       color: #524e52;
       font-weight: 400;
       padding-right: 21px;
        text-align: left;
   }

   .logotype {
       width: 110px;
       height: 100px;
       display: flex;
       align-items: center;
   }

   .akchiya {
       flex-direction: column;
       padding: 10px;
       padding-bottom: 30px;
       padding-top: 30px;
       margin-left: 0;
       width: 100%;
   }
   .main-content {
       align-items: center;
   }

   .captcha-input .captcha-input-place {
    width: 240px;
   }

   .head-cheklist-title>h2 {
       font-size: 19px;
   }
   .lang-text {
       display: none;
   }

    .dropbtn {
        margin-right: 21px;
        padding: 7px 7px;
    }

    .dropdown {
        background-color: var(--bg-color);
        border-radius: 12px;
    }
}

@media screen and (min-width: 390px) and (max-width: 405px) {
    .btn-order-call {
        padding: 20px 20px 20px 20px;
        font-size: 17px;
    }
}

@media screen and (min-width: 320px) and (max-width: 364px) {
    .btn-order-call {
        padding: 20px 20px 20px 20px;
        font-size: 17px;
    }
}

@media screen and (min-width: 320px) and (max-width: 344px) {
    .btn-order-call {
        font-size: 17px;
        
    }
}

@media screen and (min-width: 320px) and (max-width: 337px) {
    .btn-order-call {
        font-size: 16px;

    }
}


@media screen and (max-width: 320px) {
    .title-contacts-text-phone>a>span {
        font-size: 34px;
    }

    .title-products>h2 {
        font-size: 27px;
    }

    .img-akchiya>img {
        width: 159px;
    }

    .video-instagram>video {
        width: 290px;
        height: 290px;
    }

    .text-about-factory {
        width: 290px;
    }

    .text-about-factory>span {
        font-size: 18px;
    }

    .title-text-profil>h2 {
        font-size: 23px;
    }

    .title-text-profil-pk-am>h2 {
        font-size: 18px;
    }

    .title-text-profil-m-series>h2 {
        font-size: 19px;
    }

    .our-content {
        width: 305px;
    }

    .slider-title-desc>h2 {
        font-size: 17px;
    }

    .form-feedsback_bg {
        width: 305px;
        height: 523px;
    }

    .carousel-3d {
        padding: 10px;
    }

    .our-address>span {
        font-size: 16px;
    }

    .our-schedule>span {
        font-size: 16px;
    }

    .our-phones>a>span {
        font-size: 22px;
    }

    .upbtn {
        width: 50px;
        height: 50px;
    }

    .whatsapp-button {
        width: 50px;
        height: 50px;
    }

    .our-phones>.our-phones-title {
        font-size: 24px;
    }
    
    .our-address .title {
        font-size: 24px;
    }

    .our-schedule .title {
        font-size: 24px;
    }
    .main-content {
        align-items: center;
    }

    .btn-order-call {
        padding: 20px 23px 20px 20px; 
        font-size: 14px;
    }

    .head-cheklist-title>img {
        margin-right: 10px;
        margin-left: 20px;
        width: 50px;
    }

    .lang-text {
        display: none;
    }

    .dropbtn {
        margin-right: 31px;
        padding: 7px 7px;
    }


    .dropdown {
        background-color: var(--bg-color);
        border-radius: 12px;
    }
}

